{
  "name": "ABCMotorReact",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@around25/jwt-utils": "^1.0.1",
    "@material-ui/core": "^3.9.2",
    "axios": "^0.18.0",
    "formik": "^1.5.1",
    "react": "16.6.3",
    "react-native": "0.58.6",
    "react-native-async-image-animated": "^4.3.0",
    "react-native-dash": "0.0.9",
    "react-native-device-info": "^1.1.0",
    "react-native-elements": "^1.1.0",
    "react-native-firebase": "^5.2.3",
    "react-native-gesture-handler": "^1.1.0",
    "react-native-image-header-scroll-view": "^0.10.1",
    "react-native-loading-spinner-overlay": "^1.0.1",
    "react-native-material-dialog": "^0.7.6",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-modal": "^9.0.0",
    "react-native-modal-dropdown": "^0.6.2",
    "react-native-otp": "^1.0.0",
    "react-native-otp-inputs": "^1.1.0",
    "react-native-searchable-dropdown": "^1.0.6",
    "react-native-snap-carousel": "^3.7.5",
    "react-native-spotlight-input": "^0.0.8",
    "react-native-stretchy": "^2.0.1",
    "react-native-swiper": "^1.5.14",
    "react-native-textinput-effects": "^0.5.1",
    "react-native-vector-icons": "^6.3.0",
    "react-native-whc-banner": "^1.0.1",
    "react-navigation": "^3.3.2",
    "react-navigation-collapsible": "^3.0.3",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "top-bar-nav": "^1.2.2",
    "yup": "^0.26.10"
  },
  "devDependencies": {
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "24.1.0",
    "jest": "24.1.0",
    "metro-react-native-babel-preset": "0.52.0",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
